@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@red:#611f1f;
@blanc:#fff;
@degrad:rgb(25,26,193);
@black:rgb(22, 22, 22);
@menuH:50px;
@menu:radial-gradient(circle, rgba(25,26,193,1) 0%, rgba(140,7,23,1) 68%, rgba(22,20,17,1) 100%);

.btn(@width, @fontSize){
	display: inline-block;
	width: @width;
	color: #000; ;
	font-size:@fontSize ;
	padding:10px 0px ;
	background: rgb(211, 209, 209,0.2);
	border: 0;
	border-radius:20px ;
	outline: none;
	margin-top: 30px;
	&:hover{
		transform: translateY(3px);
		box-shadow: 0 6px rgba(167, 162, 162, 0.3);;
	}
}

body{
	font-family:poppins;
	font-size:20px;
	width: 100%;
	height:auto;
	overflow-x: hidden;
}
/*------------------------------------------------------------
						PAGE D'ACCEUIL
-------------------------------------------------------------*/
/*---->navbar----*/
#nav{
	padding:0;
	margin:0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

nav{
	background:@red;
	height:80px;
	width:100%;

}
label.logo{
	color:white;
	font-size: 35px;
	line-height: 80px;
	padding:0 100px;
	font-weight:bold;
}
label img{
  width:100px;
  height: auto;
  margin-top: 20px;
  margin-left: 50px;

}
nav ul{
	float:right;
	margin-right: 20px;

}
nav ul li{
	display:inline-block;
	line-height:80px;
	margin:0 5px;

}
nav ul li a {
	
	font-size:17px;
	padding: 7px 13px;
	text-transform: uppercase;
	border-radius: 3px;
}
.checkbtn{
	font-size:30px;
	color:white;
	float:right;
	line-height:80px;
	margin-right: 40px;
	cursor:pointer;
	display: none;

}

#check{
	display:none;

}

	nav ul li a{
		font-size:20px;color: white;
	}
	a:hover,a.active{
		background:none;
		
	}
	#check:checked ~ ul{
		left:0;
	}
	
/*---end nav bar---*/


/*Slick*/

.slick-slider{
	display: flex;
	width:100%;
	height:90vh;
	padding:50px;
	align-items: center;
	text-align:center;
	background: @menu;
	.slider{
		display: flex !important;
		justify-content: center !important; 
		img{
			width: 60%;
			height: auto;
			border-radius: 10px;
		}
	}
}
ul.slick-dots{
	left: 0;
}
.slick-list {
    outline: none !important;
}

/*End-slick*/
 
/*--jeu-video--*/
#divertissement{
	margin:40px;
	display: block;
	justify-content: space-between;		
}
.diver{
    box-shadow: 10px;
	font-size: 20px;
	
	
}
.Description{
	width: 100%;
	font-size: 1.50em;
	h2,h3{
		font-size: 1.5em;
		color:@degrad;
		align-items:center;
		Text-align:center;
   		margin-bottom: 16px;
	}
	 p{
		font-size: 16px;
		align-items:center;
		Text-align:center;
		margin-bottom: 16px;	
	}		
}

.game{
	padding:5px;
	box-shadow:100px;
	align-items:center;
	Text-align:center;
	img{
	 	width:200px;
	 	height:300px;
	 	display: inline-block;
	 	Text-align:center;
	}
	&:hover{
		background: rgba(34, 34, 34, 0.5);
		border-radius: 5%;
	}
	&:hover>span{
		width: 200px;
		height: 150px;	
	}
}	
.btnGame{
	.btn(150px, 12px)
}

.btnGame{
	width:150px ;
	color: #000; ;
	font-size:12px ;
	padding:10px 0px ;
	background: rgb(211, 209, 209,0.2);
	border: 0;
	border-radius:20px ;
	outline: none;
	margin-top: 30px;
	&:hover{
		transform: translateY(3px);
		box-shadow: 0 6px rgba(167, 162, 162, 0.3);;
	}
}
.bouton-for{
	.btnjeu{
		.btn(180px, 18px);
		font-weight: bold;
		left:50%;
		top: 16px;
	}
}


/*--end-jeu-video--*/

/*--Formation--*/
#formation{
	display: block;
	justify-content: space-between;
  	margin-bottom: 30px;
	margin-top: 40px ;
}

.forma{
    box-shadow: 10px;
	font-size: 20px;	
	bottom:30px;	
}

.presentation{
	width: 100%;
	font-size: 1.50em;		
	h2,h3{
		font-size: 1.5em;
		color:@degrad;
		align-items:center;
		Text-align:center;
		margin-bottom: 20px;	
	}
	p{
		font-size: 16px;
		align-items:center;
		Text-align:center;
		margin-bottom: 16px;
	}
}
.for{
	padding:20px;
	box-shadow:100px;
	align-items:center;
	Text-align:center;	
	border-radius: 5%;
	
	&:hover{
		background: rgba(34, 34, 34, 0.5);
	}
	img{
		width:400px;
		height:300px;
		display: inline-block;
		Text-align:center;	
	}
}
.bouton-for{
	.btnfor{
		.btn(180px, 18px);
		font-weight: bold;
		left:50%;
		top: 16px;
	}
}
.btnForma{
	.btn(150px, 12px)
}


.btnContainer{
	text-align: center;
}
/*--end-Formation--*/

/*---message---*/
#message{
	width: 100%;
	height:400px;
	background: @menu;
	color: @blanc;
	padding-top:70px ;
	text-align:center;
	p{
		text-align:center;
		padding:15px;
	}
}
strong{
		font-size: 45px;
		margin:20px;	
}


/*---end message---*/



/*---salon-VR----*/
#VR{
	background:@menu;
	padding:30px;
	

}
.diaporama{
	max-width: 700px;
	margin: auto;
	background: @menu;
	border:5px solid blue ;
	border-image:@menu;
	border-image-slice:1;
}
.diapo{
    width: 100%;
    height: auto;
    padding-top: 75%;
    box-shadow: 0px 0px 10px #777;
    background-color: #EDEDED;
	background-size: contain;
	color:@blanc;
	animation: fondu 20s ease-in-out infinite both;
	border-radius:10px;
	&:hover{
		animation-play-state: paused;
	}
}
@keyframes fondu{
    0%{background-image: url("img/photo1.png");}
    33.33%{background-image: url("img/photo2.png");}
    66.67%{background-image: url("img/photo3.png");}
    100%{background-image: url("img/photo4.png");}
    
}

/*---end-salon-VR---*/

/* main-inscription*/
main{
    background-color:#313233;
    line-height:24px;
    color:#737373; 
	align-items: flex-start; 
	padding: 50px;	
}

.news{
	text-align:center;
	
	h6{
		font-size: 30px;
		color: @blanc;	
	}
}
.bton{
	text-align:center;
	.btnMain{
		.btn(250px, 18px);
			top: 10px;
			padding: 15px 0px;
	}i{
		margin: 16px;
	}
}


/* end-inscription*/


/*footer*/
.site-footer{
  background-color:#26272b;
  padding:40px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373; 
  h6{
  	color:#fff;
  	font-size:16px;
  	text-transform:uppercase;
  	margin-top:5px;
  	letter-spacing:2px;
  	padding:10px;
	} 
	.social-icons{
  		text-align:left;
  		padding:16px;
  	}
  a{
	color:#737373;
   }
   a:hover{
  	color:#3366cc;
  	text-decoration:none;
	}
  hr{
  	border-top-color:#bbb;
  	opacity:0.5;
	}
  & hr.small{
  	margin:20px 0;
  }
}
.site-footer 
.social-icons li{
  display:inline-block;
  margin-bottom:4px;
  }
 
  #cp{
	margin:40px;
  }
  &.title{
  	margin-right:15px;
  	text-transform:uppercase;
	color:#96a2b2;
  	font-weight:700;
  	font-size:13px;
	}

.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center !important;
  margin-right:8px !important;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear;
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover{
  color:#fff;
  background-color:#29aafe;
}
.social-icons.size-sm a{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px;
}
.social-icons a.facebook:hover{
  background-color:#3b5998;
}
.social-icons a.twitter:hover{
  background-color:#00aced;
}
.social-icons a.linkedin:hover{
  background-color:#007bb6;
}
.social-icons a.dribbble:hover{
  background-color:#cc0c16;
}
.footer-links{
  padding-left:0;
  list-style:none;
  & li{
  	display:block;
  }
  & a{
  	color:#737373;
  }	
  :active,.footer-links a:focus,.footer-links a:hover{
  	color:#3366cc;
  	text-decoration:none;
	}
	.inline li{
  		display:inline-block;
	}
}
.social-icons{
  padding-left:0;
  margin-bottom:0;
  list-style:none;
	a{
  	line-height:40px;
  	margin-left:6px;
  	margin-right:0;
  	border-radius:100%;
  	background-color:#33353d
	}
} 
.copyright-text{
  text-align: center;
  color:@blanc;
}
/* end-footer*/


/*-----------------------------------------------------------------------
						ACCEUIL END
------------------------------------------------------------------------*/
/* -----------------------------------------------------------------------
								FORMATION
-------------------------------------------------------------------------*/
/*--Page-Header--*/
.header-box {
	width:100%;
	height:100vh;
	background-image: url(img/formation-professionnelle-en-realite-virtuelle-880x300.jpeg);
	background-position: center;
	background-size: cover;
	color: #ffffff;
	padding: 100px;
	display:flex;
	align-items: center;
	flex-direction:row-reverse;
  }
  .boxHeader{
	position:relative;
	width:600px;
	padding:50px;
	background:rgba(37, 138, 175, 0.2);
	box-shaddow:0 5px 15px rgba(0,0,0,.5);
	
}
	
	#btnDebut{
			.btn(350px,15px);
				padding:10px 0px ;
				font-weight: bold;
				text-align: center;	
	}



/*--Page-Header--*/

/*--Formation--*/

#elaboration{
	padding: 40px;
	margin: 0;
	box-sizing:border-box ;
	background: #ece7e7;
	font-family:sans-serif;
}
.general{
	width: 90%;
	margin: 40 auto;

}
.elab-title{
	text-align: center;
	font-size: 30px;
	margin-bottom: 40px;
}
.evolution{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-flow: wrap;
}
.card{
	width: 30%;
	min-width: 30%;
	background: #fff;
	border: 1px solid #ccc;
	margin-bottom: 50px;
	transition: 0.3s;
}
.card-header{
	text-align: center;
	padding: 50px 10px;
	color:#fff;
	
	img{
    width:200px ;
	min-width: 100px;
	height: 200px;
	min-height: 100px;
	object-fit:  cover;
  	}
  	
}

.card-body{
	padding:30px 20px;
	text-align: center;
	font-size:18px;
	h2{
		font-weight:bold;
		padding:15px;
	}
	p{
		
		padding:15px;
	}
  .btncard{
	.btn(180px, 15px);
	padding:15px 0px ;
		font-size:15px ;	
    }
	&:hover{
		transform: translateY(3px);
		box-shadow: 0 6px rgba(167, 162, 162, 0.2);;
	}
}
.card:hover{
	transform: scale(1.05);
	box-shadow: 0 0 40px -10px rga(0, 0, 0, 0, 0.25);
	
}

/*end-card*/


/*vr-travel*/
.photoForm{
	align-items: center;
	text-align:center;	
	padding: 30px;
}
.vr {
	
	padding: 30px;
	align-items: center;
	text-align: center;
	object-fit: cover;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease; 
	-ms-transition: all 1s ease; 
	-o-transition: all 1s ease; 
	transition: all 1s ease;
	img{
		width:100%;
	}
  	&:hover img {
	  transform: scale(1.05);
	  box-shadow: 0 0 60px -10px rga(0, 0, 0, 0, 1.5);
  	}
		& img::after {
			content: "";
			display:table;
			clear: both;
	}
	

}


/*--End-vr-travel*/
/*--avantage--*/

.avantage::before::after{
	margin:0;
	padding:0;
	box-sizing:border-box;
  }
  .content{
	width:100%;
	height:100vh;
	display:flex;
	align-items:center;
	justify-content:center;
	background: rgb(141, 120, 120);
	padding:0 1.5rem
  }
  
  
  
  .blog-post{
	width:100%;
	max-width:98rem;
	padding:5rem;
	background: #fff;
	box-shadow:0 1.4rem 8rem rgba(0,0,0.2);
	display: flex;
	align-items: center;
   
  }
  .post_img{
	min-width: 30rem;
	max-width: 30rem;
	height:30rem;
	position:relative;
	right:60px;
	img{
	width:100%;
	} 
	&::before{
		content:'';
		width:80%;
		height:80%;
		position: absolute;
		top:0;
		left:0;
		}
		img{
			width:80%;
			height:80%;
			display:block;
			border-radius:.8rem;
  	}
 }
 
  .title{
	font-size: 20px;
	text-transform: uppercase;
	color:black;
  }
  .text{
	margin-bottom:1.5rem ;
	font-size:16px;
	color:rgba(0,0,0,.7);
	p{
	margin-bottom:2em;
  	}
  }
  .title h2{
	margin-bottom:2em;
  }
  
.btnFinance{
		.btn(180px, 15px);
			padding:15px 0px ;
			font-weight: bold;
			text-align: center;	
			}	


/*--End-Avantage--*/


/*------------------------------------------------------------------------------------
									PAGE HORAIRE								
-------------------------------------------------------------------------------------*/
.titredoc {
	background:@menu;
	text-align: center;
	align-items: center;
	justify-content: center;	
	h2{
		font-size: 40px;
		color:@black;
	}
}
	
.cards{
	background: url(img/1.jfif);
	-webkit-background-size:cover ;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	
	.wrapper{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: center;
		margin: 0 auto;
		width: 65vw;
		height: 700px;
		.box{
			width: 300px;
			height:400px;
			border-radius:15px;
			transition:transform 500ms ease-out;
			overflow:hidden;
			color:#fff;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align:center;
			background:rgba(255,255,255,0.2);
			backdrop-filter:blur (30px);
			border:2px solid rgba(255,255,255,0.1);
			&::before{
				content:'';
				background:rgba(255,255,255,0.3);
				width:60%;
				height:100%;
				top:0%;
				left:-125%;
				transform:skew(45deg);
				position:absolute;
				animation-direction: left;
				transition-duration:500ms;
			}
			&:hover{
				transform: translateY(-5%);
			}
			&:hover::before{
				left:150%;
			}
			h2{
				font-size:24px;
				margin-bottom:50px;
				color:rgba(20, 19, 19, 0.7);
				font-weight: bolder;
			}
			ul{
	
				font-size:20px;
				line-height:1.9;
				color:rgba(20, 19, 19, 0.7);
				font-weight: bolder;
				a{
					margin-top:20px;
					font-size:16px;
					padding:10px;
				}
			}
		}
	}
}

/*------------------------------------------------------------------------------------
								END	PAGE HORAIRE								
-------------------------------------------------------------------------------------*/


/*------------------------------------------------------------------------------------
								FORMULAIRE								
-------------------------------------------------------------------------------------*/

#form{
    background:url(img/photo4.png);
		
}
#formulaire{
	min-width: 300px;
    width: 100%;
    max-width: 500px;
	margin: auto;
	padding:50px;
	background: @menu;
	color: #fff;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
	font-size: 20px;
	
}
#radio{
    margin-left: 50px;
}

label{
	padding: 10px 0px;
    margin-bottom:20px;
}

input[type=text]{
	background: none;
	border:none;
	color: #fff;
	border-bottom: 1px solid #fff;
	outline: 0;
	
}
input:focus{
	border-bottom: 1px solid rgb(18, 202, 18);
}


input[type=checkbox]{
	display: none;  
    +span{
	    display:inline-block;
	    width: 20px;
	    height: 20px;
	    border: 1px solid #fff;
        :checked+span::before{
	        content:"";
	        display: block;
	        width: 10px;
	        height: 10px;
	        background: #fff;
	        margin-top: 3px;
	        margin-left: 3px;
        } 
    }
}

input[type=submit]{
	
	padding: 20px 30px;
    margin-left:35%;
    margin-bottom: 40px;
    background: #c2c5c9;
	border-radius:20px;
	color: #fff;
}

/*------------------------------------------------------------------------------------
								END-FORMULAIRE								
-------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------
								GEOLOCALISATION								
-------------------------------------------------------------------------------------*/
#map {
	height: 90%;
	top:20px;
	background: #ece7e7;
}

.mapContainer {
	width: 50vw;
	min-width: 50vh;
	height: 50vh;
	margin-left:50vh;
	
}
/*------------------------------------------------------------------------------------
								END-GEOLOCALISATION								
-------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------
								TABLEAU DE TARIF							
-------------------------------------------------------------------------------------*/
.tarif{
	padding:30px;
	width: 100%;
	height: 500px;
	background:@menu;
	h2{
		text-align:center;
		align-items: center;
		color: @blanc;
		font-size:32px;
		margin-bottom:50px;
		font-weight:bold;
		}
	}
	
.thead-dark{
	width: 100vh;
	min-width: 60vh;
	align-items: center;
	text-align: center;
	color:@blanc;
	box-shadow: rgba(0,0,0,.5);
	border-radius:20px;
}

/*------------------------------------------------------------------------------------
								END TABLEAU DE TARIF								
-------------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------------
								MENTION LEGALE								
-------------------------------------------------------------------------------------*/

#content{
	font-size: 16px;
	color:@blanc;
	background:@menu
  }
  .mention
		h2{
		  padding: 30px ;
		  font-size:40px;
		  text-align: center;
		  border-bottom:40px;
		
		}
	 
  .legal
		h2,h3{
		  padding: 20px;
		  font-size:20px;
		  margin-bottom: 0.7em;
		p{
		 margin-bottom: 6em;
		  }      
		}
	.legal
		strong{
			font-size:24px;
			color:rgb(165, 155, 155);
	   } 
		
/*------------------------------------------------------------------------------------
								END MENTION LEGALE								
-------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------
								PLAN DU SITE								
-------------------------------------------------------------------------------------*/
#site{
	background: @menu;
	font-size: 1em;
	color: @blanc;
	height: 100vh;
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	h2{
		font-size: 1.5em;
		margin:20px;
	}	 
	li{
		margin-bottom: 2em;
		
	}
}
/*------------------------------------------------------------------------------------
								END PLAN DU SITE								
-------------------------------------------------------------------------------------*/
  
/*------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------								
-------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------
								MEDIA QUERRY								
-------------------------------------------------------------------------------------*/
/*---------------------------------------------------------
								PAGE D'ACCUEIL								
------------------------------------------------------------*/

/*-------------------------------
		media querry NAVBAR
--------------------------------*/
@media (max-width:952px){
	label img{
		max-width: 100px;
    	max-height:100px;
		margin-left: center;

	}
	nav ul li a{
	font-size: 16px;
	}
}


@media (max-width:858px){
	.checkbtn{
		display: block;

	}
	ul.header-navigation{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #adbdce;
		top:80px;
		left:-100%;
		text-align:center;
		transition: all .5s;
		z-index:99;
	}
	nav ul.header-navigation li{
		display: block;
		margin:50px 0;
		line-height:30px;
    
	}
}
/*-------------------------------
		END media querry NAVBAR
--------------------------------*/
/*-------------------------------
		END media querry SLICK
--------------------------------*/

@media only screen and (max-width:995px){
	.slick-slider{
		width:100% ;
		height:60vh;
		
	}
	.slider
		img{
			width:100% !important;
		}
}
/*-------------------------------
		END media querry SLICK
--------------------------------*/
/*-------------------------------
		END media querry jeu
--------------------------------*/
@media screen and (max-width:995px){
	#divertissement
		h2{
			font-size:20px;
			font-weight: bold;
		}
		  h3{
		font-weight:bold;
	}

}
/*-------------------------------
		media querry Message
--------------------------------*/

@media screen and (max-width:995px){
	#message{
			height: auto;
			
	}
}

/*-------------------------------
		END media querry Message
--------------------------------*/
@media screen and (max-width:995px){
#formation
	h2{
			font-size:20px;
			font-weight: bold;
		}
		h3{
		font-weight:bold;
		}
	}
/*-------------------------------
		media querry FOOTER
--------------------------------*/
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px;
  }
}
@media (max-width:767px){
  .site-footer{
    padding-bottom:0;
	}
	.copyright-text,.site-footer .social-icons{
    	text-align:center;
  }
  .social-icons li.title{
    display:block;
    margin-right:0;
    font-weight:600;
  }
}
  
/*-------------------------------
		END media querry FOOTER
--------------------------------*/

/*---------------------------------------------------------
								END PAGE D'ACCUEIL								
------------------------------------------------------------*/
/*------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------								
-------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------
					media querry page formation
------------------------------------------------------------------------------------*/
/*------------------------------------------------------
					media querry page Header
--------------------------------------------------------*/

@media only screen and (max-width:995px){	
	.boxHeader{
		left:90px;		
	}	
	#btnDebut{
		.btn(250px,15px);
			padding:10px 0px ;
			font-weight: bold;
			text-align: center;	
}
	label.logo{
		padding:0 !important;
		position: relative;
		left:20%;
	}
	label{
		margin-bottom:0px !important;
		padding:0px !important;
	}
}


/*------------------------------------------
				media querry formation
-------------------------------------------*/
@media screen and (max-width:995px){
	.card{
		width:50%;
	}
}
@media screen and (max-width:600px){
	.general{
		width:100%;
	}
	.elab-title{
		padding:20px;
		font-size: 20px;
		h2{
			font-weight: bold;
		}
	}
	.card{
		width:100%;
	}
	
}
/*------------------------------------------
				END media querry formation
-------------------------------------------*/
/*------------------------------------------
				vr-travel
-------------------------------------------*/
@media screen and (max-width:995px){
.photoForm
	  h5{
		font-weight: bold;
		}
}
/*------------------------------------------
				END vr-travel
-------------------------------------------*/
/*------------------------------------------
				media querry avantage
-------------------------------------------*/

@media screen and (max-width:995px){
  .blog-post{
    max-width:80rem;
	text-align:center;
  }
  .post_img{
    min-width:30rem;
    max-width:30rem;
	left:35px;
  }
}


@media screen and (max-width:600px){
  .blog-post{
    	padding:2.5rem;
    	flex-direction: column;
  }.post_img{
    	min-width:100%;
    	max-width:100%;
    	
  }
}
/*------------------------------------------
			END	media querry avantage
-------------------------------------------*/
/*------------------------------------------------------------------------------------
					END media querry page formation
------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------
								media query FORMULAIRE								
-------------------------------------------------------------------------------------*/

  @media screen and (max-width:995px){
	#form{
			margin: auto;
			
	}
}

/*------------------------------------------------------------------------------------
								END media query FORMULAIRE								
-------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------
								media querry GEOLOCALISATION								
-------------------------------------------------------------------------------------*/
@media screen and (max-width:1124px){
	.mapContainer{
	  max-width:100vh;
	  margin:auto;
	}
}

  @media screen and (max-width:600px){
	.mapContainer{
   max-width:100vh;
   margin:auto;
	}
  }

/*------------------------------------------------------------------------------------
								END media querry GEOLOCALISATION								
-------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------
								media querry TARIF								
-------------------------------------------------------------------------------------*/
@media (max-width:952px){
	
	.tarif 
		tr{
			font-size:16px;
		}
	}
/*------------------------------------------------------------------------------------
								END media querry TARIF								
-------------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------------
								media querry PAGE HORAIRE								
-------------------------------------------------------------------------------------*/
@media screen and (max-width:1025px){	
	.box{
		flex-direction: column;
		}
		.wrapper{
			height: 1300px !important;
			.box{
				&:nth-child(2){
					margin: 1em 0;
				}
			}
			}.titredoc{
				h2{
					color:@blanc;
				}
		
	}
}

 @media screen and (max-width:600px){
	.wrapper{
		height: 1300px !important;
		.box{
			&:nth-child(2){
				margin: 1em 0;
			}
		}
	}
	
  
 }

/*------------------------------------------------------------------------------------
								END media querry PAGE HORAIRE								
-------------------------------------------------------------------------------------*/


